worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Редирект с www на основной домен
    server {
        listen 80;
        server_name www.nazananas.pp.ua;

        # Перенаправление всех запросов на https://nazananas.pp.ua
        location / {
            return 301 https://nazananas.pp.ua$request_uri;
        }
    }

    # Основной сервер для nazananas.pp.ua с HTTPS
    server {
        listen 80;
        server_name nazananas.pp.ua;

        # Перенаправление на HTTPS, если запрос пришел на HTTP
        location / {
            return 301 https://nazananas.pp.ua$request_uri;
        }
    }

    # Основной сервер для обработки HTTP-запросов от ELB
    server {
        listen 80;
        server_name nazananas.pp.ua;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Раздача файлов из папки /app/media
        location /media/ {
            alias /app/media/;
            autoindex on;
        }

        # Логи доступа и ошибок
        error_log  /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;
    }

    # Обработка ошибок для ELB (можно оставить, если нужно)
    error_page 502 503 504 /50x.html;
    location = /50x.html 

